COMPOSE_PROJECT_NAME=temporal-app
# Используется для указания версии php в docker-compose (8.3 или 8.4)
PHP_VERSION=8.4

# Порты приложения
APP_HTTP_PORT=8060
APP_HTTPS_PORT=4430
PHP_PORT=9090
# Переменные окружения для БД:
APP_DB_USERNAME=service
APP_DB_PASSWORD=service
APP_DB_DATABASE=service
APP_DB_PORT=5434

#temporal
TEMPORAL_VERSION=1.25.2
TEMPORAL_PORT=7233
TEMPORAL_ADMINTOOLS_VERSION=1.25.2-tctl-1.18.1-cli-1.1.1
TEMPORAL_UI_VERSION=2.31.2
POSTGRESQL_VERSION=13
TEMPORAL_DB_PASSWORD=temporal
TEMPORAL_DB_USER=temporal
TEMPORAL_DB_PORT=5432
TEMPORAL_DB_SEEDS=postgresql
